{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // One Worker serves the web app (static assets, free) and the API (/api/*).
  // Custom domains (showrium.com, api.showrium.com) are attached once in the
  // Cloudflare dashboard, not here, so deploys need no zone permissions.
  "name": "showrium",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "showrium-db",
      "database_id": "025234bd-f294-41ed-bcbf-af7b2a2aad1a",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "ratelimits": [
    { "name": "AUTH_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "API_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } },
    { "name": "WAITLIST_LIMITER", "namespace_id": "1005", "simple": { "limit": 5, "period": 60 } }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173",
    "SITE_URL": "http://localhost:5173",
    // Safe default: off. Password hashing exceeds the free plan's 10 ms CPU limit, so it is
    // enabled only locally (.dev.vars) and in tests. A deploy that misses its env stays safe.
    "AUTH_PASSWORD_ENABLED": "false",
    // Safe default: waitlist (nobody can self sign-up). Preview uses the allowlist.
    "SIGNUP_MODE": "waitlist"
  },
  "observability": { "enabled": true },
  "env": {
    "production": {
      "name": "showrium",
      // showrium.com = website; app.showrium.com = product (sign-in, dashboard, API, OAuth callbacks).
      "ai": { "binding": "AI" },
      // Domains are attached in the Cloudflare dashboard. The workers.dev address is off.
      "workers_dev": false,
      // Off: version preview URLs would run old (possibly vulnerable) versions against the
      // production database and secrets. Re-enable only with a separate preview database.
      "preview_urls": false,
      "ratelimits": [
        { "name": "AUTH_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
        { "name": "API_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } },
    { "name": "WAITLIST_LIMITER", "namespace_id": "1005", "simple": { "limit": 5, "period": 60 } }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "showrium-db",
          "database_id": "025234bd-f294-41ed-bcbf-af7b2a2aad1a",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://app.showrium.com",
        "SITE_URL": "https://showrium.com",
        "AUTH_PASSWORD_ENABLED": "false",
        "SIGNUP_MODE": "waitlist"
      },
      "observability": { "enabled": true }
    },
    // develop branch: a separate Worker with its own database and secrets. Never touches production.
    "preview": {
      "name": "showrium-preview",
      "ai": { "binding": "AI" },
      "triggers": { "crons": ["*/5 * * * *"] },
      "workers_dev": false,
      "preview_urls": false,
      "ratelimits": [
        { "name": "AUTH_LIMITER", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } },
        { "name": "API_LIMITER", "namespace_id": "1004", "simple": { "limit": 120, "period": 60 } },
        { "name": "WAITLIST_LIMITER", "namespace_id": "1006", "simple": { "limit": 5, "period": 60 } }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "showrium-db-preview",
          "database_id": "35a309bc-a22e-45b7-b660-cc266ba8b720",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://preview.showrium.com",
        "SITE_URL": "https://preview.showrium.com",
        "AUTH_PASSWORD_ENABLED": "false",
        "SIGNUP_MODE": "allowlist",
        "TIKTOK_USE_SANDBOX": "true"
      },
      "observability": { "enabled": true }
    }
  }
}
