{
  "name": "@nextrium/showrium",
  "private": true,
  "description": "Showrium by Nextrium: one context in, platform-native content out.",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.4",
    "typescript": "^7.0.2"
  },
  "pnpm": {
    "overrides": {
      "sharp@<0.35.4": "^0.35.4",
      "esbuild@<=0.24.2": "^0.25.0"
    }
  }
}
